<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4bc87647ef.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <a href="about.html" id="contact">Contact</a>
  </header>

  <div class="middenstuk">
    <div class="wrapper">

      <h2>Parijs</h2>

      <div class="container">

        <div class="plaatjes">
          <img id="plaatje1" src="images/eiffeltoren-768x1024.jpg">
          <img id="plaatje2" src="images/R.jfif">
          <img id="plaatje3" src="images/eiffeltoren-768x1024.jpg">
          <img id="plaatje4" src="images/R.jfif">
        </div>

        <div class="tekst">
          <p>Parijs (Frans: PARIS) is de hoofdstad en regeringszetel van Frankrijk. De stad wordt doorsneden door de
            rivier de Seine. Parijs zelf telde op 1 januari 2019 2.165.423[1] inwoners, daarbij de banlieues, het geheel
            van de voorsteden en forensensteden, niet meegerekend. Er woonden in 2014 in de hele agglomeratie, in la
            Métropole du Grand Paris, meer dan 10 miljoen mensen.[2] Parijs ligt in de regio Île-de-France.
          </p>

          <p>De eerste nederzettingen omstreeks het begin van de christelijke jaartelling lagen aan de oever van de
            Seine,
            maar het Île de la Cité werd daarna ook al snel bebouwd. Al in de 10e eeuw, toen de Notre Dame en een aantal
            abdijen werden gebouwd, was Parijs een van de belangrijkste steden van Frankrijk, en daarnaast een
            belangrijke
            plaats voor het christendom. Sinds de 13e eeuw nemen vooral onderwijs, kunst en recreatie er een centrale
            plaats in. Deze ontwikkeling is mede het gevolg van de eeuwenlang binnen de monarchie en later republiek
            Frankrijk gevoerde centralistische politiek, die grote betekenis aan de hoofdstad toekende. Sinds de jaren
            1960 wordt het politieke beleid binnen Frankrijk gekenmerkt door decentralisatie en deconcentratie, waardoor
            er iets meer evenwicht binnen de landsgrenzen is ontstaan. De stad is zeer internationaal georiënteerd en
            trekt jaarlijks grote aantallen toeristen.
          </p>
        </div>
      </div>
      <h2><a href="https://www.paris.com"><i class="fa-solid fa-archway"></i></a></h2>
    </div>
  </div>

  <footer>
    <h3>(c) SMC-design</h3>
  </footer>

</body>

</html>